{
  "name": "kotodama-s4b10t05",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_ACTOR_HANDLE": "kami-sabiotoshi",
    "APP_CAPABILITIES": "[\"game-lifecycle\",\"leaderboard\",\"score-submission\"]",
    "APP_DESCRIPTION": "High-pressure rust blasting game! Spray away years of corrosion from vintage tools, keys, gears and gadgets. Combo sprays for max score! Pikapika ni shite ne!",
    "APP_DISPLAY_NAME": "Sabi-Otoshi!!",
    "APP_EMBED_URL": "sabiotoshi-game.htm",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message",
    "APP_NANOID": "s4b10t05",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "s4b10t05.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "sabiotoshi-kami.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
